@import "../../movies/stars/stars-template.wxss";
.article-list {
  margin-bottom: 10px;
  background: #fff;
  padding-bottom: 10px;
  font-size: 0; 
}

.article-img-container
{
    display: inline-block;
    width: 280rpx;
    height: 360rpx;
    overflow: hidden;
    margin: 20rpx;
}
.article-img {
  width: 100%;
}

.author-name {
  font-size: 24rpx;
  vertical-align: middle;
  color: #666;
  line-height: 40rpx;
}

.article-info {
  display: inline-block;
  width: 380rpx;
  vertical-align: top;
  margin: 20rpx 0;
}
.book-title
{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.tags
{
  font-size: 24rpx;
  color: #666;
  margin: 10rpx 0;
}
.publisher
{
  font-size: 24rpx;
  color: #888;
  margin-top: 30rpx;
}
.price
{
  font-size: 30rpx;
  color: #E76648;
  margin-top: 20rpx;
}