@import "../stars/stars-template.wxss";
.music-item
{
    display: inline-block;
    width: 220rpx;
    height: 400rpx;
    margin: 0 8rpx 20rpx;
    vertical-align: top;
    border: 1px solid #ddd;
}
.music-item .cover
{
    width: 218rpx;
    height: 210rpx;
     border-bottom: 1px solid #ddd; 
}
.music-item .music-item-name
{
    font-size: 32rpx;
    height: 80rpx;
    margin-bottom: 14rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    font-weight: bold;
    padding: 0 10rpx;
}