 <import src="../stars/stars-template.wxml" /> 
<template name="music-item-template">
    <view class="music-item" data-id="{{id}}" ontap="listDetail">
      <text>{{test}}</text>
        <image src="{{pic||cover_url||avatar}}" class="cover"></image>
        <view class="music-item-name">
            <text>{{name||sound.name}}</text>
        </view>
       <view class="music-author">
            <text>{{channel.name||famous_type_title||sound.channel.name}}</text>
       </view>
    </view>
</template>