@import "../stars/stars-template.wxss";
.music-item
{
    display: inline-block;
    width: 220rpx;
    height: 360rpx;
    margin: 0 8rpx 20rpx;
    vertical-align: top;
}
.music-item .cover
{
    width: 220rpx;
    height: 220rpx;
}
.music-item .music-item-name
{
    font-size: 24rpx;
    line-height: 30rpx;
    height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    padding: 0 10rpx;
    text-align: left;
}
.music-author
{
  font-size: 22rpx;
  color: #999;
  text-align: left;
  line-height: 30rpx;
  height: 30rpx;
   text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    padding: 0 10rpx;
    margin-top: 20rpx;
    overflow: hidden
}